scrape_configs:
  - job_name: 'openwrt-collectd'
    scrape_interval: 5s
    static_configs:
      - targets: ['HomeServer-IP-Address:9103']
        labels:
          group: 'owrt-collectd'

  - job_name: 'openwrt-prom'
    scrape_interval: 5s
    static_configs:
      - targets: ['Router-IP-Address:9100']
        labels:
          group: 'Router'

 - job_name: 'speedtest-exporter'
   scrape_interval: 1h
   scrape_timeout: 1m
   static_configs:
     - targets: ['HomeServer-IP-Address:6100']
        
   - job_name: 'agh-exporter'
    scrape_interval: 10s
    static_configs:
      - targets: ['HomeServer-IP-Address:9617']

